version: "3"
services:
#    nginx:
#        container_name: indicatorapp-nginx
#        image: nginx:latest
#        volumes:
#            - ./_docker/nginx/logs:/var/log/nginx
#            - ./:/var/www
#            - ./_docker/nginx/conf.d:/etc/nginx/conf.d
#            - ./_docker/php-fpm/www.conf:/etc/php-fpm.d/www.conf
#        ports:
#            - "80:80"
#            - "443:443"
#        depends_on:
#            - app

    app:
        container_name: indicatorapp
        build:
            context: .
            dockerfile: _docker/app/Dockerfile
        volumes:
            - ./:/var/www
            - ./_docker/php-fpm/www.conf:/usr/local/etc/php-fpm.d/www.conf
#    redis:
#        container_name: indicatorapp-redis
#        image: redis:7.0.4
#        ports:
#            - "6372:6379"
#        depends_on:
#            - app

